# person-service

./: pom.xml
build-tools/: pom.xml
core/: pom.xml
core/src/main/java/liga/medical/medicalpersonservice/core/: MedicalPersonServiceApplication.java
core/src/main/java/liga/medical/medicalpersonservice/core/aop/: LoggingAdvice.java
core/src/main/java/liga/medical/medicalpersonservice/core/api/: UserService.java
core/src/main/java/liga/medical/medicalpersonservice/core/config/: MvcConfig.java  RabbitConfig.java  SecurityConfig.java
core/src/main/java/liga/medical/medicalpersonservice/core/controller/: AddressController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java  SecurityController.java  UserValidator.java
core/src/main/java/liga/medical/medicalpersonservice/core/dto/: RoleDto.java  UserDto.java
core/src/main/java/liga/medical/medicalpersonservice/core/mapper/: RoleMapper.java  UserMapper.java
core/src/main/java/liga/medical/medicalpersonservice/core/mapping/: ContactMapper.java  LogMapper.java  MedicalCardMapper.java
core/src/main/java/liga/medical/medicalpersonservice/core/model/: Address.java  Contact.java  Illness.java  Log.java  MedicalCard.java  PersonData.java  QueueNames.java  Role.java  Signal.java  User.java
core/src/main/java/liga/medical/medicalpersonservice/core/repository/: AddressRepository.java  IllnessRepository.java  PersonDataRepository.java  RoleRepository.java  SignalRepository.java  UserRepository.java
core/src/main/java/liga/medical/medicalpersonservice/core/security/: AuthenticationLogger.java  SecurityController.java
core/src/main/java/liga/medical/medicalpersonservice/core/service/: AddressService.java  ContactService.java  IllnessService.java  LogService.java  MedicalCardService.java  PersonDataService.java  RabbitQueuesListener.java  UserServiceImpl.java
core/src/main/java/liga/medical/medicalpersonservice/core/validation/: UserValidator.java
core/src/main/resources/: application.properties
core/src/main/resources/db/: changelogs.xml
core/src/main/resources/db/v1_0/: createTableForLogging.xml  createTableSignals.xml  createTables.xml  createTablesForSecurity.xml
core/src/main/resources/init/: data.sql  schema.sql
core/src/main/resources/query/: task3.sql  task4.sql  task5.sql  task6.sql  task7.sql
core/src/main/resources/templates/: login.html  registration.html
core/src/test/java/liga/medical/medicalpersonservice/core/: medicalPersonServiceApplicationTest.java
