server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/liga?currentSchema=liga_exam
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/init/data.sql

spring.liquibase.change-log=classpath:/db/changelogs.xml
spring.liquibase.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.file.name=person-service.log

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.health.rabbit.enabled=false