server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/liga?currentSchema=medical
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/init/schema.sql
spring.datasource.data=classpath:/init/data.sql
spring.jpa.hibernate.ddl-auto=none